# rzrz-java-lang

./: .gitignore  README.md  package.json  pom.xml
src-gen/: generate.js  helpers.js
src-gen/main/java/rzrz/java/lang/: ExceptionsTemplate.java  FunctionsTemplate.java  TuplesTemplate.java
src/main/java/rzrz/java/lang/: Exceptions.java  Functions.java  Try.java  Tuples.java
src/test/java/rzrz/java/lang/: ExceptionsTest.java
